.breakout-button {
    position: static
}

.breakout-button,
.breakout-button::before {
    cursor: pointer
}

.breakout-button::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

*,
::after,
::before {
    box-sizing: border-box
}

blockquote,
body,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
p {
    margin: 0
}

:where(ul, ol)[role=list] {
    list-style: none;
    padding: 0;
    margin: 0
}

html:focus-within {
    scroll-behavior: smooth
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5
}

a:not([class]) {
    text-decoration-skip-ink: auto
}

img,
picture,
svg {
    max-width: 100%;
    display: block
}

button,
input,
select,
textarea {
    font: inherit
}

@media (prefers-reduced-motion:reduce) {
    html:focus-within {
        scroll-behavior: auto
    }

    *,
    ::after,
    ::before {
        animation-duration: 0s !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0s !important;
        scroll-behavior: auto !important
    }
}

.wrapper {
    display: grid;
    grid-template-columns: [full-start] 1fr [wrapper-start] minmax(0, 70rem) [wrapper-end] 1fr [full-end];
    gap: 0 var(--size-400);
    margin: 0 auto
}

.wrapper>* {
    grid-column: var(--wrapper-column, wrapper)
}

.grid {
    gap: var(--size-400)
}

.stack {
    display: flex;
    gap: var(--size-400);
    flex-wrap: wrap
}

.flow>*+* {
    margin-top: var(--flow-space, var(--size-400))
}

.breakdown {
    --flow-space: var(--size-200)
}

.breakdown__icon {
    display: inline-block;
    width: 1.5em
}

.breakdown__icon svg {
    width: 100%;
    height: auto
}

.button {
    display: inline-flex;
    align-items: center;
    gap: .25em;
    background: var(--color-charcoal);
    color: var(--color-lime);
    border-radius: var(--rounded-full);
    text-decoration: none;
    padding: .75em 1em;
    font-size: var(--text-300);
    font-family: var(--font-block);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    font-style: italic;
    line-height: var(--leading-none);
    transition: .4s ease-in-out;
    transition-property: background, color;
    cursor: pointer;
    border: none
}

.button:hover {
    background: var(--color-lime);
    color: var(--color-charcoal)
}

.card {
    --flow-space: var(--size-200);
    --panel-accent: var(--color-lime);
    position: relative;
    z-index: 1;
    padding: var(--size-500);
    border-radius: var(--rounded-3xl);
    background: var(--color-charcoal) url(/assets/img/card.svg) top right/40% auto no-repeat;
    color: var(--color-light);
    font-size: var(--text-300);
    transition: .4s ease-in-out;
    transition-property: transform;
    border: 4px solid var(--color-lime);
    overflow: hidden
}

.card__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden
}

.card__background:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0, #000 100%)
}

.card__background img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.card__icon {
    display: inline-block;
    padding: .75em;
    border-radius: var(--rounded-full);
    border: 2px solid var(--color-lime)
}

.card__icon svg {
    width: 2em;
    height: auto
}

.card h3 a {
    text-decoration: none
}

.card:hover {
    transform: scale(1.025)
}

.checklist {
    gap: var(--size-200);
    font-family: var(--font-block);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    font-style: italic;
    line-height: var(--leading-cosy)
}

.checklist li {
    display: flex;
    align-items: center;
    gap: .25em
}

.hero {
    --panel-accent: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: -1;
    padding: calc(5rem + var(--size-900)) 0;
    color: var(--color-light);
    aspect-ratio: 16/9
}

.hero__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover
}

.hero__pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: 25% 50%
}

.hero h1 {
    color: var(--color-lime)
}

.label {
    display: inline-block;
    background: var(--panel-accent);
    color: var(--color-charcoal);
    font-family: var(--font-block);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    font-style: italic;
    line-height: var(--leading-cosy);
    padding: .25em
}

.logo-stack {
    align-items: center;
    justify-content: space-between
}

.logo-stack img {
    height: 5rem;
    width: auto
}

.menu-toggle {
    background: 0 0;
    border: none;
    cursor: pointer;
    color: currentColor;
    padding: 0
}

.menu-toggle svg {
    width: 2em;
    height: auto
}

.menu-toggle .close {
    display: none
}

.menu-toggle[aria-expanded=true] .close {
    display: block
}

.menu-toggle[aria-expanded=true] .open {
    display: none
}

.nav {
    font-family: var(--font-block);
    font-weight: var(--font-black);
    font-style: italic;
    text-transform: uppercase
}

.nav li {
    --flow-space: 0.25em
}

.nav li a {
    display: inline-flex;
    align-items: center;
    gap: .25em;
    text-decoration: none
}

.nav li a svg {
    height: 1.5em;
    width: auto
}

.panel {
    position: relative;
    z-index: 1;
    padding: var(--size-700) 0
}

.panel h2 {
    color: var(--panel-primary)
}

.panel__pattern {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%
}

.panel__pattern svg {
    width: 100%;
    height: auto
}

.panel__graphic {
    display: block
}

.panel__graphic svg {
    width: 100%;
    height: auto
}

.panel[data-theme=charcoal] {
    --panel-accent: var(--color-pink);
    --panel-primary: var(--color-lime);
    background: var(--color-charcoal);
    color: var(--color-light)
}

.panel[data-theme=lime] {
    --panel-accent: var(--color-pink);
    background: var(--color-lime)
}

.panel[data-overlap] {
    padding: 0
}

.panel[data-overlap]:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: var(--panel-overlap, var(--color-light));
    z-index: -1
}

.panel[data-theme=charcoal]+.panel[data-overlap] {
    --panel-overlap: var(--color-charcoal)
}

.panel[data-theme=lime]+.panel[data-overlap] {
    --panel-overlap: var(--color-lime)
}

.quote {
    text-align: center;
    font-family: var(--font-block);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    font-style: italic;
    line-height: var(--leading-cosy);
    font-size: var(--text-800)
}

.quote__image {
    display: inline-block;
    width: 8rem;
    height: auto;
    border-radius: var(--rounded-full)
}

.quote cite {
    display: block;
    font-size: var(--text-400)
}

.quote svg {
    display: inline-block;
    width: 10rem;
    height: auto
}

.slab {
    border-radius: var(--rounded-3xl);
    padding: var(--size-400);
    border: 4px solid var(--panel-accent)
}

@media (min-width:1024px) {
    .slab {
        padding: var(--size-900)
    }
}

details summary {
    position: relative;
    list-style-type: none;
    font-family: var(--font-block);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    font-style: italic;
    line-height: var(--leading-cosy);
    border-bottom: 2px solid currentColor;
    padding-bottom: var(--size-200);
    padding-right: var(--size-400);
    cursor: pointer
}

details summary:before {
    content: '+';
    position: absolute;
    top: 0;
    right: 0;
    line-height: var(--leading-none);
    transition: .2s ease-in-out;
    transition-property: transform
}

details[open] summary:before {
    transform: rotate(45deg)
}

details summary::-webkit-details-marker {
    display: none
}

[type=color],
[type=date],
[type=datetime-local],
[type=datetime],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
[type=week],
select,
textarea {
    display: block;
    width: 100%;
    padding: .3em .5em;
    background: var(--color-light);
    color: var(--color-charcoal);
    border: 1px solid rgba(0, 0, 0, .1)
}

input[type=checkbox],
input[type=radio] {
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 4px
}

input[type=checkbox]+label,
input[type=radio]+label {
    color: currentColor
}

fieldset {
    border: none;
    padding: 0
}

label:not([class]),
legend:not([class]) {
    display: block;
    font-family: var(--font-block);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    font-style: italic;
    line-height: var(--leading-cosy);
    margin-bottom: var(--size-200)
}

.site-footer {
    --flow-space: var(--size-500);
    position: relative;
    z-index: 1;
    padding: var(--size-800) 0;
    background: var(--color-charcoal);
    color: var(--color-light);
    text-align: center;
    font-size: var(--text-200)
}

.site-footer__pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: contain;
    object-position: 50% 100%
}

.site-footer>svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto
}

.site-footer__logo {
    display: inline-block
}

.site-footer__navigation {
    font-size: var(--text-300)
}

.site-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: var(--size-400) 0;
    z-index: 10;
    color: var(--color-light)
}

.site-header__inner {
    align-items: center;
    justify-content: space-between
}

.site-header__logo {
    display: block;
    width: min(12rem, 30%)
}

.site-header__logo svg {
    width: 100%;
    height: auto
}

.site-header__navigation {
    font-size: var(--text-200)
}

.site-header[data-status=opened] {
    background: var(--color-charcoal);
    color: var(--color-light)
}

.site-header[data-status=opened] .site-header__navigation {
    display: flex
}

@font-face {
    font-display: swap;
    font-family: Barlow;
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/barlow-v12-latin-regular.woff2) format('woff2')
}

@font-face {
    font-display: swap;
    font-family: Barlow;
    font-style: normal;
    font-weight: 900;
    src: url(/assets/fonts/barlow-v12-latin-900.woff2) format('woff2')
}

@font-face {
    font-display: swap;
    font-family: Barlow;
    font-style: italic;
    font-weight: 900;
    src: url(/assets/fonts/barlow-v12-latin-900italic.woff2) format('woff2')
}

@font-face {
    font-display: swap;
    font-family: Urbanist;
    font-style: normal;
    font-weight: 400;
    src: url(/assets/fonts/urbanist-v15-latin-regular.woff2) format('woff2')
}

@font-face {
    font-display: swap;
    font-family: Urbanist;
    font-style: normal;
    font-weight: 700;
    src: url(/assets/fonts/urbanist-v15-latin-700.woff2) format('woff2')
}

body {
    font-family: var(--font-sans);
    font-size: var(--text-400);
    line-height: var(--leading-tight)
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--font-block);
    font-weight: var(--font-bold);
    text-transform: uppercase;
    font-style: italic;
    line-height: var(--leading-cosy)
}

h1 strong,
h2 strong {
    color: var(--panel-accent, var(--color-pink))
}

h1 {
    font-size: var(--text-900)
}

h2 {
    font-size: var(--text-800)
}

h3 {
    font-size: var(--text-600)
}

h4 {
    font-size: var(--text-500)
}

h5 {
    font-size: var(--text-400)
}

a {
    color: currentColor
}

hr {
    display: block;
    width: 100%;
    height: 1px;
    border: none;
    background: currentColor;
    opacity: .1
}

:root {
    --color-pink: #FF46FA;
    --color-lime: #DAFF02;
    --color-light: #fff;
    --color-charcoal: #262626;
    --size-200: clamp(0.31rem, calc(0.14rem + 0.85vw), 0.75rem);
    --size-300: clamp(0.69rem, calc(0.52rem + 0.85vw), 1.13rem);
    --size-400: clamp(1.00rem, calc(0.80rem + 0.98vw), 1.50rem);
    --size-500: clamp(1.31rem, calc(0.95rem + 1.83vw), 2.25rem);
    --size-600: clamp(2.00rem, calc(1.61rem + 1.95vw), 3.00rem);
    --size-700: clamp(2.63rem, calc(1.89rem + 3.66vw), 4.50rem);
    --size-800: clamp(3.94rem, calc(3.13rem + 4.02vw), 6.00rem);
    --size-900: clamp(5.25rem, calc(3.79rem + 7.32vw), 9.00rem);
    --text-200: clamp(0.7813rem, 0.7583rem + 0.1146vw, 0.84rem);
    --text-300: clamp(0.9375rem, 0.8936rem + 0.2195vw, 1.05rem);
    --text-400: clamp(1.125rem, 1.0518rem + 0.3659vw, 1.3125rem);
    --text-500: clamp(1.35rem, 1.2366rem + 0.5671vw, 1.6406rem);
    --text-600: clamp(1.62rem, 1.452rem + 0.8402vw, 2.0506rem);
    --text-700: clamp(1.9438rem, 1.7018rem + 1.2098vw, 2.5638rem);
    --text-800: clamp(2.3325rem, 1.9923rem + 1.7012vw, 3.2044rem);
    --text-900: clamp(2.7994rem, 2.3286rem + 2.3537vw, 4.0056rem);
    --font-sans: Urbanist, sans-serif;
    --font-block: Barlow, sans-serif;
    --font-thin: 100;
    --font-extralight: 200;
    --font-light: 300;
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    --leading-3: .75rem;
    --leading-4: 1rem;
    --leading-5: 1.25rem;
    --leading-6: 1.5rem;
    --leading-7: 1.75rem;
    --leading-8: 2rem;
    --leading-9: 2.25rem;
    --leading-10: 2.5rem;
    --leading-none: 1;
    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    --leading-loose: 2;
    --leading-cosy: 0.9;
    --rounded-none: 0px;
    --rounded-sm: 0.125rem;
    --rounded-default: 0.25rem;
    --rounded-md: 0.375rem;
    --rounded-lg: 0.5rem;
    --rounded-xl: 0.75rem;
    --rounded-2xl: 1rem;
    --rounded-3xl: 1.5rem;
    --rounded-full: 9999px
}

.block {
    display: block
}

.inline-flex {
    display: inline-flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.aspect-auto {
    aspect-ratio: auto
}

.aspect-square {
    aspect-ratio: 1/1
}

.h-auto {
    height: auto
}

.w-full {
    width: 100%
}

.max-w-\[50ch\] {
    max-width: 50ch
}

.max-w-prose {
    max-width: 65ch
}

.flex-1 {
    flex: 1 1 0%
}

.flex-col {
    flex-direction: column
}

.items-center {
    align-items: center
}

.gap-200 {
    gap: clamp(.31rem, calc(.14rem + .85vw), .75rem)
}

.gap-600 {
    gap: clamp(2rem, calc(1.61rem + 1.95vw), 3rem)
}

.gap-700 {
    gap: clamp(2.63rem, calc(1.89rem + 3.66vw), 4.5rem)
}

.gap-x-600 {
    -moz-column-gap: clamp(2rem, calc(1.61rem + 1.95vw), 3rem);
    column-gap: clamp(2rem, calc(1.61rem + 1.95vw), 3rem)
}

.rounded-3xl {
    border-radius: 1.5rem
}

.bg-light {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-lime {
    --tw-bg-opacity: 1;
    background-color: rgb(218 255 2 / var(--tw-bg-opacity))
}

.bg-pink {
    --tw-bg-opacity: 1;
    background-color: rgb(255 70 250 / var(--tw-bg-opacity))
}

.p-400 {
    padding: clamp(1rem, calc(.8rem + .98vw), 1.5rem)
}

.p-600 {
    padding: clamp(2rem, calc(1.61rem + 1.95vw), 3rem)
}

.text-center {
    text-align: center
}

.text-200 {
    font-size: clamp(.7813rem, .7583rem + .1146vw, .84rem)
}

.text-400 {
    font-size: clamp(1.125rem, 1.0518rem + .3659vw, 1.3125rem)
}

.text-600 {
    font-size: clamp(1.62rem, 1.452rem + .8402vw, 2.0506rem)
}

.text-700 {
    font-size: clamp(1.9438rem, 1.7018rem + 1.2098vw, 2.5638rem)
}

.text-900 {
    font-size: clamp(2.7994rem, 2.3286rem + 2.3537vw, 4.0056rem)
}

.text-charcoal {
    --tw-text-opacity: 1;
    color: rgb(38 38 38 / var(--tw-text-opacity))
}

.text-lime {
    --tw-text-opacity: 1;
    color: rgb(218 255 2 / var(--tw-text-opacity))
}

.text-light {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.opacity-60 {
    opacity: .6
}

.flow-space-400 {
    --flow-space: clamp(1.00rem, calc(0.80rem + 0.98vw), 1.50rem)
}

.flow-space-700 {
    --flow-space: clamp(2.63rem, calc(1.89rem + 3.66vw), 4.50rem)
}

@media (min-width:1024px) {
    .lg\:block {
        display: block
    }

    .lg\:hidden {
        display: none
    }

    .lg\:w-auto {
        width: auto
    }

    .lg\:columns-2 {
        -moz-columns: 2;
        columns: 2
    }

    .lg\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .lg\:flex-row {
        flex-direction: row
    }
}